ExtendedContacts/Contacts.xaml

<Page x:Class="ExtendedContacts.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExtendedContacts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts">

    <Grid Background="White">
        <Grid HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="736">
            <Image x:Name="Img" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="200" Source="/img.png"/>
            <Button x:Name="ChangeImgButton" Content="Change image" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="White" BorderBrush="White" Foreground="#FF1F00FF" Margin="38,244,0,0" Click="ChangeImgButton_Click"/>
            <Label Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="203,2,0,0"/>
            <TextBox x:Name="CName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Margin="292,6,0,0"/>
            <Label Content="Surname: " HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="203,41,0,0"/>
            <TextBox x:Name="CSurname" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" FontSize="18" VerticalAlignment="Top" Margin="292,45,0,0"/>
            <Label Content="Age: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="497,0,0,0"/>
            <TextBox x:Name="CAge" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="18" Margin="566,6,0,0"/>
            <Label Content="Sex: " HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="497,39,0,0"/>
            <TextBox x:Name="CSex" HorizontalAlignment="Left" TextWrapping="Wrap" Width="170" FontSize="18" VerticalAlignment="Top" Margin="566,45,0,0"/>
            <Label Content="Email: " HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="203,82,0,0"/>
            <TextBox x:Name="CEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" FontSize="18" VerticalAlignment="Top" Margin="292,86,0,0"/>
            <Label Content="Phone: " HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="497,80,0,0"/>
            <TextBox x:Name="CPhone" HorizontalAlignment="Left" TextWrapping="Wrap" Width="170" FontSize="18" VerticalAlignment="Top" Margin="566,86,0,0"/>
            <Label Content="Date of Birth: " HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="497,120,0,0"/>
            <Label Content="Adress: " HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="203,120,0,0"/>
            <TextBox x:Name="CAdress" HorizontalAlignment="Left" TextWrapping="Wrap" Width="289" FontSize="18" VerticalAlignment="Top" Margin="203,156,0,0"/>
            <TextBox x:Name="CDateOfBirth" HorizontalAlignment="Left" TextWrapping="Wrap" Width="239" FontSize="18" VerticalAlignment="Top" Margin="497,156,0,0"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="203,200,0,0" VerticalAlignment="Top" Width="533" Height="30" FontSize="20" Click="SaveButton_Click"/>
            <Button x:Name="PrevButton" Content="&lt;--" HorizontalAlignment="Left" Margin="203,239,0,0" VerticalAlignment="Top" Width="266" Height="30" FontSize="20" Click="PrevButton_Click"/>
            <Button x:Name="NextButton" Content="--&gt;" HorizontalAlignment="Left" Margin="470,239,0,0" VerticalAlignment="Top" Width="266" Height="30" FontSize="20" Click="NextButton_Click"/>
        </Grid>
    </Grid>
</Page>
