ExtendedContacts/CreateAccount.xaml

<Page x:Class="ExtendedContacts.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExtendedContacts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccount">

    <Grid Background="White">
        <Grid HorizontalAlignment="Center" Height="206" VerticalAlignment="Center" Width="644">
            <Label Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="AccountNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Margin="89,4,0,0"/>
            <Label Content="Surname: " HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="0,39,0,0"/>
            <TextBox x:Name="AccountSurnameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" FontSize="18" VerticalAlignment="Top" Margin="89,43,0,0"/>
            <Label Content="Email: " HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="AccountEmailTextBox" HorizontalAlignment="Left" Margin="89,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="322,0,0,0"/>
            <TextBox x:Name="AccountLoginTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Margin="444,4,0,0"/>
            <Label Content="Password:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="322,39,0,0"/>
            <TextBox x:Name="AccountPasswordTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" FontSize="18" VerticalAlignment="Top" Margin="444,43,0,0"/>
            <Label Content="Confirm pass:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="322,78,0,0"/>
            <TextBox x:Name="AccountPassConfirmTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Margin="444,82,0,0"/>
            <Button x:Name="CreateAccountButton" Content="Create an account" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="350" Height="50" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
