ExtendedContacts/LoginPage.xaml

<Page x:Class="ExtendedContacts.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExtendedContacts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" ShowsNavigationUI="False">

    <Grid Background="White" >
        <Grid HorizontalAlignment="Center" Height="274" VerticalAlignment="Center" Width="380">
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Width="350" Height="50" FontSize="24" Click="LoginButton_Click"/>
            <Label x:Name="AppName" Content="Extended Contacts App" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Center"/>
            <Label x:Name="LoginLabel" Content="Login:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="DontHaveLabel" Content="Don't have an account yet?" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Margin="44,244,0,0"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="123,88,0,0" VerticalAlignment="Top" Width="242" FontSize="18"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="123,133,0,0" VerticalAlignment="Top" Width="242" FontSize="18"/>
            <Button x:Name="CreateOneButton" Content="Create One!" HorizontalAlignment="Left" Margin="250,247,0,0" VerticalAlignment="Top" FontSize="16" Background="White" BorderBrush="White" Foreground="#FF1F00FF" FontStyle="Italic" Click="CreateOneButton_Click"/>
        </Grid>
    </Grid>
</Page>
